package ru.geekbrains.main.site.at.participants;

public interface Runner {
    /**
     * Методом геттер обязываю каждый класс который реализовывает этот метод создать переменную name с типом String
     */
    String getName();

    /**
     * Методом геттер обязываю каждый класс который реализовывает этот метод создать переменную maxLength с типом int
     */
    int getMaxLength();

    /**
     * Методом геттер обязываю каждый класс который реализовывает этот метод создать переменную maxWeight с типом int
     */
    int getMaxWeight();

    /**
     * Методом геттер обязываю каждый класс который реализовывает этот метод создать переменную success с типом boolean
     * По переменной можно будет понять прошел ли участник прошлое испытание.
     * Помогает не допускать участника к испытанию если не пройдено предыдущие
     */
    boolean getSuccess();

    /**
     * Методом set обязываю каждый класс который реализовывает этот метод создать переменную name с типом boolean
     * Позволяю менять состояние этой переменной через этот метод
     * Нужно чтобы проставлять false если участник не выполнил испытание
     */
    void setSuccess(boolean success);

    /**
     * Каждый участник должен иметь метод бег
     */
    void run();

    /**
     * Каждый участник должен иметь метод прыжок
     */
    void jump();

}